<div class="wikidoc">
<h2>Siralop release</h2>
<p>Timeframe: 2012</p>
<ul>
<li>X-Browser support. This is on top of the list. </li><li>Handling webresources </li><li>Dealing with activity parties </li><li>Documentation
<ul>
<li>Manifesto (why are we doing this) </li><li>General documentation </li></ul>
</li></ul>
<h2>Noiro release</h2>
<p>Timeframe: Q2 2013</p>
<ul>
<li>Generalized Execute method </li><li>Toolkit namespaces (separation of SOAP and REST interfaces) </li><li>New CRM API, if any </li><li>Infrastructure for custom messages in CRM </li><li>Modular design </li><li>Documentation
<ul>
<li>Test cases </li><li>Samples </li></ul>
</li></ul>
</div><div class="ClearBoth"></div>