<div class="wikidoc">
<p><span style="text-decoration:underline"><em><strong>XrmServiceToolkit.Extension Methods</strong></em></span></p>
<p>With the integration of jQuery in the latest version of XrmServiceToolkit, some new functions are introduced.</p>
<ul>
<li><span style="color:#008000">JQueryXrmDependentOptionSet: Create Configurable Dependent Option Set to utilize CRM 2011 web resource.</span>
</li><li><span style="color:#008000">JQueryXrmFieldTooltip: Create configurable tooltip for fields on CRM 2011 form</span>
</li><li><span style="color:#008000">JQueryXrmCustomFilterView: Create configurable ability to add custom filter view to crm 2011 lookup field on the form</span>
</li><li><span style="color:#008000">JQueryXrmFormatNotesControl: Format the notes control to allow insert, allow edit</span>
</li></ul>
<p><span style="color:#000000">Here is an exmaple of the usage about these methods. The parameter passed is the XML web resource name in your CRM solution.
<span style="color:#ff0000">[NOTE] Users will need rights to be able to retrieve web resource for these methods to work</span></span></p>
<pre>account_onLoad = <span style="color:blue">function</span> () {
    <span style="color:blue">try</span> {
        <span style="color:green">//Examples about how to use the extension mehtods.</span>
        XrmServiceToolkit.Extension.JQueryXrmFieldTooltip(<span style="color:#a31515">&quot;new_JQueryFieldTooltipConfig&quot;</span>);
        XrmServiceToolkit.Extension.JQueryXrmDependentOptionSet(<span style="color:#a31515">&quot;new_JQueryDependentOptionSetConfig&quot;</span>);
        XrmServiceToolkit.Extension.JQueryXrmCustomFilterView(<span style="color:#a31515">&quot;new_JQueryLookupCustomFilterViewConfig&quot;</span>);
    }
    <span style="color:blue">catch</span> (err) {
        alert(err.message);
    }
};

account_accountcategorycode_onChange = <span style="color:blue">function</span> () {
    <span style="color:blue">try</span> {
        XrmServiceToolkit.Extension.JQueryXrmDependentOptionSet(<span style="color:#a31515">&quot;new_JQueryDependentOptionSetConfig&quot;</span>);
    }
    <span style="color:blue">catch</span> (err) {
        alert(err.message);
    }
};
</pre>
<p><span style="color:#000000"><strong>JQueryXrmDependentOptionSet</strong></span></p>
<p><span style="color:#000000">This function provides a configurable approach to setup dependent optionset in a XML web resource. The origin of the method is from CRM 2011 SDK with the update to use jQuery and move away from passing parameters and also make
 the method generic to use.</span></p>
<pre><span style="color:blue">&lt;</span><span style="color:#a31515">DependentOptionSetConfig</span><span style="color:blue">&gt;</span>
  <span style="color:blue">&lt;</span><span style="color:#a31515">entity</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">account</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">ParentField</span> <span style="color:red">id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">accountcategorycode</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Category</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">DependentField</span> <span style="color:red">id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">accountclassificationcode</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Classification</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Option</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Preferred Customer</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">ShowOption</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">VIP</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">ShowOption</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">MVP</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Option</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">Option</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">2</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Standard</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">ShowOption</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">3</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">International Company</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">ShowOption</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">4</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">National Wide Company</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">ShowOption</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">5</span><span style="color:black">&quot;</span> <span style="color:red">label</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Private Company</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">Option</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">ParentField</span><span style="color:blue">&gt;</span>
  <span style="color:blue">&lt;/</span><span style="color:#a31515">entity</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">DependentOptionSetConfig</span><span style="color:blue">&gt;</span>
</pre>
<p><span style="color:#000000">Once the method is called. The result should be like the following attached pictures.</span></p>
<p><span style="color:#000000"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xrmservicetoolkit&DownloadId=437582" alt="Dependent OptionSet Result" width="799" height="138"></span></p>
<p><span style="color:#000000"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xrmservicetoolkit&DownloadId=437583" alt="Dependent OptionSet Result 2" width="923" height="141"></span></p>
<p><span style="color:#000000"><strong>JQueryXrmFieldTooltip</strong></span></p>
<p><span style="color:#000000">This function provides a configurable approach to setup tooltip for crm entity fields. The method was orginated from with modification to support cross browser and generic to use</span></p>
<p><span style="color:#000000"><span style="color:#008000"><a href="http://lambrite.com/?p=221">http://lambrite.com/?p=221</a></span></span></p>
<p><span style="color:#000000">Once the method is called. The result should be like the following attached pictures.</span></p>
<p><span style="color:#000000"><span style="color:blue">&lt;</span><span style="color:#a31515">help</span><span style="color:blue">&gt;</span><br>
&nbsp; <span style="color:blue">&lt;</span><span style="color:#a31515">entity</span>
<span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">account</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="color:blue">&lt;</span><span style="color:#a31515">attribute</span>
<span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">name</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:blue">&lt;</span><span style="color:#a31515">shorthelp</span><span style="color:blue">&gt;</span><span style="color:red">&amp;lt;</span>br/<span style="color:red">&amp;gt;</span><span style="color:red">&amp;lt;</span>br/<span style="color:red">&amp;gt;</span>This
 is the first line<span style="color:red">&amp;lt;</span>br/<span style="color:red">&amp;gt;</span>This is the second line<span style="color:blue">&lt;/</span><span style="color:#a31515">shorthelp</span><span style="color:blue">&gt;</span><br>
&nbsp;&nbsp;&nbsp; <span style="color:blue">&lt;/</span><span style="color:#a31515">attribute</span><span style="color:blue">&gt;</span><br>
&nbsp; <span style="color:blue">&lt;/</span><span style="color:#a31515">entity</span><span style="color:blue">&gt;</span><br>
<span style="color:blue">&lt;/</span><span style="color:#a31515">help</span><span style="color:blue">&gt;</span><br>
</span></p>
<p><span style="color:#000000"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xrmservicetoolkit&DownloadId=437584" alt="Field Tooltip" width="797" height="138"></span></p>
<p><span style="color:#000000"><strong>JQueryXrmLookupCustomFilterView</strong></span></p>
<p><span style="color:#000000">This function provides a configurable approach to&nbsp;add custom filter view to a lookup field. The purpose of this method is to provide</span></p>
<ul>
<li><span style="color:#000000">If the lookup will need to be filtered with certain conditions (filter by the value of standard field,
</span>&nbsp;optionset by value / label. a random lookup id / name. </li><li><span style="color:#000000">If the lookup (party list) will need to have 'default type' set.
</span></li></ul>
<p><span style="color:#800000">[NOTE] The limitation of this method is obvious. Complex query like &quot;filtered lookup with addtional conditions&quot;. Also fields like owner is not working with AddCustomView.
</span></p>
<pre><span style="color:blue">&lt;</span><span style="color:#a31515">CustomFilterView</span><span style="color:blue">&gt;</span>
  <span style="color:green">&lt;!-- The entity where the lookup field. Add other entity tags for other entities --&gt;</span>
  <span style="color:blue">&lt;</span><span style="color:#a31515">entity</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">account</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
    <span style="color:green">&lt;!-- Use the template to add filter view for other fields --&gt;</span>
    <span style="color:blue">&lt;</span><span style="color:#a31515">targetField</span> <span style="color:red">id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">new_primarycontactid</span><span style="color:black">&quot;</span> <span style="color:red">viewentity</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">contact</span><span style="color:black">&quot;</span> <span style="color:red">viewname</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">Filtered Lookup View</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">dynamic</span><span style="color:blue">&gt;</span>
        <span style="color:green">&lt;!-- this section defines the fields for which their values will be used to replace the correspondent fetchnote --&gt;</span>
        <span style="color:green">&lt;!-- define all the fields if you need to use the values to build the correct fetch XML --&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">field</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">new_originatedcountry</span><span style="color:black">&quot;</span> <span style="color:red">operator</span><span style="color:blue">=</span><span style="color:black">&quot;contains</span><span style="color:black">&quot;</span> <span style="color:red">fetchnote</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">fnCountry</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span><span style="color:blue">&lt;/</span><span style="color:#a31515">field</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">dynamic</span><span style="color:blue">&gt;</span>
      <span style="color:green">&lt;!-- using advanced find to get the fetchXml --&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">fetch</span> <span style="color:red">version</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1.0</span><span style="color:black">&quot;</span> <span style="color:red">output-format</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">xml-platform</span><span style="color:black">&quot;</span> <span style="color:red">mapping</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">logical</span><span style="color:black">&quot;</span> <span style="color:red">distinct</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">false</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">entity</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">contact</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">attribute</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">fullname</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">attribute</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">telephone1</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">attribute</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">contactid</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">order</span> <span style="color:red">attribute</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">fullname</span><span style="color:black">&quot;</span> <span style="color:red">descending</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">false</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">filter</span> <span style="color:red">type</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">and</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
            <span style="color:blue">&lt;</span><span style="color:#a31515">condition</span> <span style="color:red">attribute</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">new_country</span><span style="color:black">&quot;</span> <span style="color:red">operator</span><span style="color:blue">=</span><span style="color:black">&quot;like</span><span style="color:black">&quot;</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">fnCountry</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
            <span style="color:blue">&lt;</span><span style="color:#a31515">condition</span> <span style="color:red">attribute</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">statuscode</span><span style="color:black">&quot;</span> <span style="color:red">operator</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">eq</span><span style="color:black">&quot;</span> <span style="color:red">value</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;/</span><span style="color:#a31515">filter</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;/</span><span style="color:#a31515">entity</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">fetch</span><span style="color:blue">&gt;</span>
      <span style="color:green">&lt;!-- this is the grid for the view --&gt;</span>
      <span style="color:blue">&lt;</span><span style="color:#a31515">grid</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">resultset</span><span style="color:black">&quot;</span> <span style="color:red">object</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">jump</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">contactid</span><span style="color:black">&quot;</span> <span style="color:red">select</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">icon</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span> <span style="color:red">preview</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">1</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
        <span style="color:blue">&lt;</span><span style="color:#a31515">row</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">result</span><span style="color:black">&quot;</span> <span style="color:red">id</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">contactid</span><span style="color:black">&quot;</span><span style="color:blue">&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">cell</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">fullname</span><span style="color:black">&quot;</span> <span style="color:red">width</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">200</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">cell</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">new_country</span><span style="color:black">&quot;</span> <span style="color:red">width</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">200</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
          <span style="color:blue">&lt;</span><span style="color:#a31515">cell</span> <span style="color:red">name</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">telephone1</span><span style="color:black">&quot;</span> <span style="color:red">width</span><span style="color:blue">=</span><span style="color:black">&quot;</span><span style="color:blue">200</span><span style="color:black">&quot;</span> <span style="color:blue">/&gt;</span>
        <span style="color:blue">&lt;/</span><span style="color:#a31515">row</span><span style="color:blue">&gt;</span>
      <span style="color:blue">&lt;/</span><span style="color:#a31515">grid</span><span style="color:blue">&gt;</span>
    <span style="color:blue">&lt;/</span><span style="color:#a31515">targetField</span><span style="color:blue">&gt;</span>
  <span style="color:blue">&lt;/</span><span style="color:#a31515">entity</span><span style="color:blue">&gt;</span>
<span style="color:blue">&lt;/</span><span style="color:#a31515">CustomFilterView</span><span style="color:blue">&gt;</span>
</pre>
<p><span style="color:#000000">Once the method is called. The result should be like the following attached pictures.</span></p>
<p><span style="color:#000000"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xrmservicetoolkit&DownloadId=437581" alt="Custom Filter View for Lookup" width="1070" height="620"></span></p>
<p><span style="color:#000000">Happy Coding!</span></p>
<p><span style="color:#000000">Jaimie</span></p>
</div><div class="ClearBoth"></div>