<div class="wikidoc"><h2>Description</h2>XrmSvcToolkit is a small JavaScript library that helps you access Microsoft Dynamics CRM 2011 web service interfaces &#40;SOAP and REST&#41;. 
<h2>Roadmap</h2>At long last we have a shared vision where the project is heading, at least for the next couple releases. Read it all in our <a href="https://xrmsvctoolkit.codeplex.com/wikipage?title=Roadmap&referringTitle=Home">Roadmap</a>
<h2>Manifesto</h2><blockquote><i>&quot;<a href="http://www.phrack.org/issues.html?issue=7&amp;id=3&amp;mode=txt">Damn kids. They&#39;re all alike.</a>&quot;</i></blockquote>We often asked why this project even exists, and wouldn&#39;t everyone be better off if we folded with <a href="http://xrmservicetoolkit.codeplex.com">XrmServiceToolkit</a>. Perhaps. However, we believe that toolkit has to be:
<ul><li>fast &amp; small</li>
<li>dedicated to the cause &amp; focused</li>
<li>with minimal external dependencies</li>
<li>faster &amp; smaller</li></ul>
XrmServiceToolkit is a comprehensive library that borrowed many ideas from <a href="http://crmtoolkit.codeplex.com/">CRM Web Service Toolkit for CRM 4.0</a>, including no longer required concepts like BusinessEntity. Considering the objectives above, mean and lean library will serve the purpose better so here you have it. But in the end, of course, it&#39;s down to individual preferences. 
<h2>Documentation</h2>It is now where it should be -- under <a href="https://xrmsvctoolkit.codeplex.com/documentation?referringTitle=Home">Documentation</a>
<h2>Project Sponsor</h2>XrmSvcToolkit is an open source project contributed by KingswaySoft, a software product and service company specializing in Microsoft Dynamics CRM and business intelligence development. <br /><a href="http&#58;&#47;&#47;www.kingswaysoft.com"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=xrmsvctoolkit&DownloadId=533161" alt="KingswaySoft" title="KingswaySoft" /></a><br />XrmSvcToolkit  is developed by Daniel Cai, who was the developer of <a href="http://crmtoolkit.codeplex.com">CRM Web Service Toolkit for CRM 4.0</a>. XrmSvcToolkit is a complete rewrite which doesn&#39;t have the same interfaces of CRM Service Toolkit. </div><div class="ClearBoth"></div>